<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.0.0</Version>
  <Name>NewProject</Name>
  <ProjectDir>D:\Users\lh\Documents\NewProject</ProjectDir>
  <JsonFileName>NewProject.json</JsonFileName>
  <Resources>D:\Users\lh\Documents\NewProject\Resources</Resources>
  <JsonFolder>D:\Users\lh\Documents\NewProject\Json</JsonFolder>
  <JsonList>
    <string>NewProject_1.json</string>
  </JsonList>
  <imageFileList />
  <bBatchImage>false</bBatchImage>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>NewProject_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>