{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.1.0.0",
      "version": 1.1,
      "name": "fuzinv_r",
      "bone_data": [
        {
          "name": "Layer66",
          "parent": "",
          "x": -0.5,
          "y": 49.17333984375,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.75614429,
          "kY": -1.75614429,
          "arrow_x": 32.557598114013672,
          "arrow_y": -5.3914918680675328E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "leftarm_fnr.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 48.2389641,
                  "y": 9.553519,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.52704048,
                  "kY": 1.75614381
                }
              ]
            }
          ]
        },
        {
          "name": "Layer67",
          "parent": "Layer66",
          "x": 34.891963958740234,
          "y": -1.597166895866394,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.373251438,
          "kY": -0.373251438,
          "arrow_x": 37.735904693603516,
          "arrow_y": -1.1083087883889675E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "lefthand_fnr.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.361975,
                  "y": 15.24984,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.15379,
                  "kY": 2.129396
                }
              ]
            }
          ]
        },
        {
          "name": "Layer68",
          "parent": "Layer67",
          "x": 36.887924194335938,
          "y": -0.52999681234359741,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -4.73926449,
          "kY": 4.73926449,
          "arrow_x": 39.446147918701172,
          "arrow_y": -6.170244887471199E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "weapon_fnr.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -16.5406876,
                  "y": -28.0916138,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.609868,
                  "kY": -2.609868
                }
              ]
            }
          ]
        },
        {
          "name": "Layer65",
          "parent": "",
          "x": -4.5,
          "y": 56.17333984375,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.5208379,
          "kY": 1.5208379,
          "arrow_x": 40.049980163574219,
          "arrow_y": 3.3503394661238417E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "head_fnr.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -55.8785362,
                  "y": -7.29955,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5208379,
                  "kY": -1.52083731
                }
              ]
            }
          ]
        },
        {
          "name": "Layer64",
          "parent": "",
          "x": -3.5,
          "y": 17.17333984375,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.62479782,
          "kY": 1.62479782,
          "arrow_x": 37.054019927978516,
          "arrow_y": -1.2290236554690637E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "body_fnr.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -17.33722,
                  "y": -2.56796265,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.62479794,
                  "kY": -1.62479866
                }
              ]
            }
          ]
        },
        {
          "name": "Layer69",
          "parent": "",
          "x": -1.5,
          "y": 52.17333984375,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8176451,
          "kY": -0.8176451,
          "arrow_x": 21.931707382202148,
          "arrow_y": -2.454372588545084E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rightarm_fnr.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 39.0883064,
                  "y": -34.5891876,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.817645669,
                  "kY": 0.8176457
                }
              ]
            }
          ]
        },
        {
          "name": "Layer70",
          "parent": "Layer69",
          "x": 23.345193862915039,
          "y": 0.045594222843647,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.665143847,
          "kY": -0.665143847,
          "arrow_x": 34.132110595703125,
          "arrow_y": -2.37011699937284E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "righthand_fnr.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 33.7627563,
                  "y": -17.5354023,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.48278821,
                  "kY": 1.48278832
                }
              ]
            }
          ]
        },
        {
          "name": "Layer71",
          "parent": "",
          "x": -3.5,
          "y": -14.82666015625,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.29249668,
          "kY": -1.29249668,
          "arrow_x": 58.240867614746094,
          "arrow_y": -9.315597708337009E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "dress02_fnr.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -13.2946644,
                  "y": 7.43853,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.29249656,
                  "kY": 1.29249668
                }
              ]
            }
          ]
        },
        {
          "name": "Layer63",
          "parent": "",
          "x": -1.5,
          "y": 2.17333984375,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "derss01_fnr.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.5,
                  "y": -2.17333984,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer72",
          "parent": "",
          "x": 0.5,
          "y": 10.17333984375,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.71523786,
          "kY": -1.71523786,
          "arrow_x": 55.578788757324219,
          "arrow_y": 9.39078745432198E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "leftleg_fnr.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.139369,
                  "y": 0.9695552,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.56794739,
                  "kY": 1.715238
                }
              ]
            }
          ]
        },
        {
          "name": "Layer73",
          "parent": "",
          "x": -7.5,
          "y": -44.82666015625,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.348771,
          "kY": -0.348771,
          "arrow_x": 70.228164672851562,
          "arrow_y": -3.051178646273911E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "leftfoot_fnr.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -8.270749,
                  "y": 44.6908722,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.348771572,
                  "kY": 0.348771334
                }
              ]
            }
          ]
        },
        {
          "name": "Layer74",
          "parent": "",
          "x": -0.5,
          "y": 10.17333984375,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.95130265,
          "kY": -1.95130265,
          "arrow_x": 48.466445922851562,
          "arrow_y": 7.3965929914265871E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rightleg_fnr.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.260015,
                  "y": 4.242522,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.331883,
                  "kY": 1.95130241
                }
              ]
            }
          ]
        },
        {
          "name": "Layer75",
          "parent": "",
          "x": -18.5,
          "y": -34.82666015625,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.13115621,
          "kY": -2.13115621,
          "arrow_x": 60.207981109619141,
          "arrow_y": 5.9211452025920153E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rightfoot_fnr.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -39.3329926,
                  "y": -2.8393774,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.15202951,
                  "kY": 2.13115549
                }
              ]
            }
          ]
        },
        {
          "name": "Layer48",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shadow_fnr.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "fuzinv_r",
      "mov_data": [
        {
          "name": "run",
          "dr": 21,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer67",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer68",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer66",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": -0.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5235988,
                  "kY": 0.5235988,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": -0.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer65",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer64",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer69",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.12399089,
                  "kY": -1.12399089,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer71",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 4.0,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.05,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 4.0,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.05,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer63",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer72",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3611208,
                  "kY": -0.3611208,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer73",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -9.0,
                  "y": 7.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.01425278,
                  "kY": -1.01425278,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -18.0,
                  "y": 14.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.6448673,
                  "kY": -1.6448673,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -9.0,
                  "y": 7.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.987663567,
                  "kY": -0.987663567,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer74",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.544429958,
                  "kY": 0.544429958,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer75",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 25.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.670464,
                  "kY": 1.670464,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer70",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer48",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "shadow_fnr",
      "width": 280.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rightfoot_fnr",
      "width": 280.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rightleg_fnr",
      "width": 280.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "leftfoot_fnr",
      "width": 280.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "leftleg_fnr",
      "width": 280.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dress02_fnr",
      "width": 280.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "derss01_fnr",
      "width": 280.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "body_fnr",
      "width": 280.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rightarm_fnr",
      "width": 280.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "righthand_fnr",
      "width": 280.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "head_fnr",
      "width": 280.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "leftarm_fnr",
      "width": 280.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "weapon_fnr",
      "width": 280.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lefthand_fnr",
      "width": 280.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "fuzinv_r0.plist",
    "fuzinv_r1.plist"
  ]
}